<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Aplikasi Parkir{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* ===== NAVBAR CYBERPUNK ===== */
        .cyber-navbar {
            background: rgba(10, 10, 25, 0.85);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(0, 255, 255, 0.4);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
        }
        .nav-link { color: #b8e3ff !important; font-weight: 500; transition: 0.3s; }
        .nav-link:hover { color: #00eaff !important; text-shadow: 0 0 6px #00eaff; }
        .brand-title { font-weight: 700; color: #00f2ff; text-shadow: 0 0 10px #00eaff; }
        .brand-logo { height: 40px; filter: drop-shadow(0 0 6px #00f2ff); }
        body { background: radial-gradient(circle at top left, #1a0033, #000011, #050018); min-height: 100vh; color: #e0e0ff; }
    </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg cyber-navbar px-3">
    <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="{% static 'img/usm.png' %}" class="brand-logo me-2">
        <span class="brand-title">Aplikasi Parkir Sedayu</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto gap-2">
            <li class="nav-item"><a href="/" class="nav-link">Beranda</a></li>
            <li class="nav-item"><a href="/kendaraan/" class="nav-link">Data Kendaraan</a></li>
            <li class="nav-item"><a href="/denda/" class="nav-link">Data Denda</a></li>
            <li class="nav-item"><a href="/pembayaran/" class="nav-link">Pembayaran</a></li>
            <li class="nav-item"><a href="/petugas/" class="nav-link">Data Petugas</a></li>
            <li class="nav-item"><a href="/lokasi/" class="nav-link">Lokasi Parkir</a></li>
        </ul>
    </div>
</nav>

<main class="container py-4">
    {% block content %}
    {% endblock %}
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
