{% extends "base.html" %}

{% block content %}
<h1 class="mb-3">Data Denda Parkir</h1>

<a href="/denda/tambah/" class="btn btn-success mb-3">+ Tambah Denda</a>
<a href="/kendaraan/" class="btn btn-primary mb-3 ms-2">⬅ Menuju Data Kendaraan</a>

<table class="table table-bordered table-striped shadow-sm">
  <thead class="table-danger">
    <tr>
      <th>Kendaraan</th>
      <th>Nominal</th>
      <th>Tanggal</th>
      <th>Aksi</th>
    </tr>
  </thead>

  <tbody>
    {% for d in denda %}
    <tr>
      <td>{{ d.kendaraan.plat }} - {{ d.kendaraan.pemilik }}</td>
      <td>Rp {{ d.jumlah_denda|floatformat:0 }}</td>
      <td>{{ d.tanggal }}</td>
      <td>
        <a href="{% url 'denda_edit' d.id %}" class="btn btn-warning btn-sm">Edit</a>

        <!-- Tombol Hapus pakai SweetAlert -->
        <button class="btn btn-danger btn-sm" onclick="hapusDenda({{ d.id }})">
          Hapus
        </button>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="4" class="text-center">Belum ada data denda</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
function hapusDenda(id) {
    Swal.fire({
        title: "Hapus Denda?",
        text: "Data denda ini akan dihapus secara permanen!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Hapus"
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = "/denda/hapus/" + id + "/";
        }
    });
}
</script>

{% endblock %}
