{% extends "base.html" %}
{% block content %}

<h2>{{ d|default_if_none:''|yesno:"Edit Denda,Tambah Denda" }}</h2>

<form method="POST" class="card p-4 shadow-sm">
    {% csrf_token %}

    <label>Pilih Kendaraan</label>
    <select name="kendaraan" class="form-control mb-3" required>
        {% for k in kendaraan %}
            <option value="{{ k.id }}" 
                {% if d and d.kendaraan.id == k.id %}selected{% endif %}>
                {{ k.plat }} - {{ k.pemilik }}
            </option>
        {% endfor %}
    </select>

    <label>Pelanggaran</label>
    <input type="text" name="pelanggaran" class="form-control mb-3"
           value="{{ d.pelanggaran|default:'' }}" required>

    <label>Jumlah Denda</label>
    <input type="number" name="jumlah_denda" class="form-control mb-3"
           value="{{ d.jumlah_denda|default:'' }}" required>

    <button class="btn btn-success">Simpan</button>
    <a href="/denda/" class="btn btn-secondary">⬅ Kembali</a>
</form>

{% endblock %}
