{% extends "base.html" %}
{% load static %}
{% block content %}

<style>
    /* ANIMASI MASUK */
    .fade-in {
        animation: fadeIn 1s ease forwards;
        opacity: 0;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(25px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* NEON FLICKER */
    .neon-flicker {
        color: #00eaff;
        text-shadow: 0 0 12px #00eaff, 0 0 22px #00eaff;
        animation: flicker 2.8s infinite;
    }
    @keyframes flicker {
        0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
        20%, 24%, 55% { opacity: 0.3; }
        70% { opacity: 0.6; }
    }

    /* CARD CYBERPUNK */
    .cyber-card {
        background: rgba(20, 0, 40, 0.65);
        border-radius: 25px;
        padding: 45px 30px;
        max-width: 650px;
        margin: auto;
        border: 2px solid rgba(0, 255, 255, 0.35);
        box-shadow: 0 0 25px rgba(0, 255, 255, 0.25),
                    inset 0 0 12px rgba(0, 0, 40, 0.6);
        backdrop-filter: blur(12px);
        transition: 0.3s;
    }

    /* FOTO PROFIL */
    .profile-img {
        width: 450px;
        height: 300px;
        object-fit: cover;
        border-radius: 20px;
        display: flexible;
    }

    /* BUTTON NEON */
    .btn-neon {
        padding: 12px 26px;
        border-radius: 10px;
        border: 1px solid #00f7ff;
        background: transparent;
        color: #00f7ff;
        font-weight: 600;
        transition: 0.35s;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.25);
        margin: 5px;
    }
    .btn-neon:hover {
        background: #00f7ff;
        color: #00111f;
        box-shadow: 0 0 20px #00f7ff;
        transform: translateY(-3px);
    }

    /* FOOTER NEON */
    .footer-neon {
        margin-top: 35px;
        font-size: 1rem;
        color: #00eaff;
        text-shadow: 0 0 8px #00eaff;
        opacity: 0.8;
        letter-spacing: 1px;
    }
</style>

<div class="fade-in">
    <div class="cyber-card text-center">

        <h1 class="fw-bold mb-4 neon-flicker">Aplikasi Parkir</h1>

        <!-- Foto Profil -->
        <img src="{% static 'img/sedayu.JPG' %}" class="profile-img mb-4">

        <h3 class="fw-bold" style="color:#cbe8ff;">SEDAYU ALDIYANTO</h3>
        <h5 class="text-info mb-4">G.211.23.0087</h5>

        <!-- Tombol Navigasi -->
        <div class="d-flex flex-wrap justify-content-center gap-3">

            <a href="/kendaraan/" class="btn-neon">
                <i class="bi bi-car-front-fill me-2"></i>Data Kendaraan
            </a>

            <a href="/denda/" class="btn-neon">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>Data Denda
            </a>

            <a href="/pembayaran/" class="btn-neon">
                <i class="bi bi-credit-card-fill me-2"></i>Pembayaran
            </a>

            <a href="/petugas/" class="btn-neon">
                <i class="bi bi-person-badge-fill me-2"></i>Data Petugas
            </a>

            <a href="/lokasi/" class="btn-neon">
                <i class="bi bi-geo-alt-fill me-2"></i>Lokasi Parkir
            </a>

        </div>

        <div class="footer-neon mt-4">
            &copy; 2025 Aplikasi Parkir Sedayu
        </div>
    </div>
</div>

{% endblock %}
