{% extends "base.html" %}

{% block content %}
<h1 class="mb-3">Data Kendaraan</h1>

<a href="/kendaraan/tambah/" class="btn btn-success mb-3">+ Tambah Kendaraan</a>
<a href="/denda/" class="btn btn-primary mb-3 ms-2">➡ Menuju Data Denda</a>

<table class="table table-bordered table-striped shadow-sm">
    <thead class="table-primary">
        <tr>
            <th>Plat</th>
            <th>Pemilik</th>
            <th>Jenis Kendaraan</th>
            <th>Aksi</th>
        </tr>
    </thead>

    <tbody>
        {% for k in kendaraan %}
        <tr>
            <td>{{ k.plat }}</td>
            <td>{{ k.pemilik }}</td>
            <td>{{ k.jenis }}</td>
            <td>
                <a href="/kendaraan/edit/{{ k.id }}/" class="btn btn-warning btn-sm">Edit</a>

                <!-- Tombol hapus pakai SweetAlert -->
                <button class="btn btn-danger btn-sm" onclick="hapusKendaraan({{ k.id }})">
                    Hapus
                </button>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4" class="text-center">Tidak ada data kendaraan</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
function hapusKendaraan(id) {
    Swal.fire({
        title: "Yakin ingin menghapus?",
        text: "Data tidak dapat dikembalikan!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Hapus"
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = "/kendaraan/hapus/" + id + "/";
        }
    });
}
</script>

{% endblock %}
r