{% extends "base.html" %}
{% block content %}

<h2>{{ k|default_if_none:''|yesno:"Edit Kendaraan,Tambah Kendaraan" }}</h2>

<form method="POST" class="card p-4 shadow-sm">
    {% csrf_token %}

    <label>Plat Kendaraan</label>
    <input type="text" name="plat" class="form-control mb-3" value="{{ k.plat|default:'' }}" required>

    <label>Nama Pemilik</label>
    <input type="text" name="pemilik" class="form-control mb-3" value="{{ k.pemilik|default:'' }}" required>

    <label>Jenis Kendaraan</label>
    <input type="text" name="jenis" class="form-control mb-3" value="{{ k.jenis|default:'' }}" required>

    <button class="btn btn-success">Simpan</button>
    <a href="/kendaraan/" class="btn btn-secondary">⬅ Kembali</a>
</form>

{% endblock %}
