{% extends 'base.html' %}
{% block content %}
<h2 class="mt-3">{% if l %}Edit{% else %}Tambah{% endif %} Lokasi Parkir</h2>
<form method="post" class="mt-3">
    {% csrf_token %}
    <div class="mb-3">
        <label class="form-label">Nama</label>
        <input type="text" class="form-control" name="nama" value="{{ l.nama|default:'' }}" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Alamat</label>
        <textarea class="form-control" name="alamat" rows="3" required>{{ l.alamat|default:'' }}</textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Kapasitas</label>
        <input type="number" class="form-control" name="kapasitas" value="{{ l.kapasitas|default:'' }}" required>
    </div>
    <button type="submit" class="btn btn-primary">{% if l %}Simpan{% else %}Tambah{% endif %}</button>
    <a href="{% url 'lokasi_list' %}" class="btn btn-secondary">Kembali</a>
</form>
{% endblock %}
