{% extends 'base.html' %}
{% block content %}
<h2 class="mt-3">Data Lokasi Parkir</h2>
<a href="{% url 'lokasi_tambah' %}" class="btn btn-success mb-3">+ Tambah Lokasi</a>
<table class="table table-bordered table-striped">
    <thead class="table-primary">
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Kapasitas</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        {% for l in lokasi %}
        <tr>
            <td>{{ l.nama }}</td>
            <td>{{ l.alamat }}</td>
            <td>{{ l.kapasitas }}</td>
            <td>
                <a href="{% url 'lokasi_edit' l.id %}" class="btn btn-warning btn-sm">Edit</a>
                <button class="btn btn-danger btn-sm" onclick="confirmDelete({{ l.id }})">Hapus</button>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="4">Belum ada lokasi</td></tr>
        {% endfor %}
    </tbody>
</table>

<script>
function confirmDelete(id) {
    Swal.fire({
        title: "Yakin ingin menghapus?",
        text: "Data yang dihapus tidak dapat dikembalikan!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Ya, hapus!"
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = "/lokasi/hapus/" + id + "/";
        }
    });
}
</script>
{% endblock %}
