{% extends 'base.html' %}
{% block content %}

<h2 class="mt-3">Data Pembayaran Denda</h2>

<a href="{% url 'pembayaran_tambah' %}" class="btn btn-success mb-3">+ Tambah Pembayaran</a>

<table class="table table-bordered table-striped">
    <thead class="table-primary">
        <tr>
            <th>Denda</th>
            <th>Tanggal Bayar</th>
            <th>Jumlah Bayar</th>
            <th>Aksi</th>
        </tr>
    </thead>

    <tbody>
        {% for p in pembayaran %}
        <tr>
            <td>{{ p.denda.kendaraan.plat }} | {{ p.denda.pelanggaran }}</td>
            <td>{{ p.tanggal_bayar }}</td>
            <td>Rp {{ p.jumlah_bayar }}</td>
            <td>
                <a href="{% url 'pembayaran_edit' p.id %}" class="btn btn-warning btn-sm">Edit</a>

                <!-- Tombol hapus menggunakan SweetAlert -->
                <button class="btn btn-danger btn-sm" onclick="confirmDelete({{ p.id }})">
                    Hapus
                </button>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="4">Belum ada pembayaran</td></tr>
        {% endfor %}
    </tbody>
</table>

<!-- SCRIPT SWEETALERT HAPUS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
function confirmDelete(id) {
    Swal.fire({
        title: "Yakin ingin menghapus?",
        text: "Data yang dihapus tidak dapat dikembalikan!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#d33",
        cancelButtonColor: "#3085d6",
        confirmButtonText: "Ya, hapus!"
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = "/pembayaran/hapus/" + id + "/";
        }
    });
}
</script>

{% endblock %}
