{% extends 'base.html' %}
{% block content %}

<h2 class="mt-3">
    {% if p %} Edit Pembayaran {% else %} Tambah Pembayaran {% endif %}
</h2>

<form method="POST" class="mt-3">
    {% csrf_token %}

    <label>Denda</label>
    <select name="denda" id="dendaSelect" class="form-control mb-2" required>
        <option value="">-- Pilih Denda --</option>
        {% for d in denda %}
        <option value="{{ d.id }}"
                data-harga="{{ d.jumlah_denda }}"
                {% if p and p.denda.id == d.id %}selected{% endif %}>
            {{ d.kendaraan.plat }} | {{ d.pelanggaran }}
        </option>
        {% endfor %}
    </select>

    <label>Tanggal Bayar</label>
    <input type="date" name="tanggal_bayar" class="form-control mb-2"
           value="{% if p %}{{ p.tanggal_bayar }}{% endif %}"
           required>

    <label>Jumlah Bayar</label>
    <input type="number" name="jumlah_bayar" id="jumlahBayar"
           class="form-control mb-3"
           value="{% if p %}{{ p.jumlah_bayar }}{% endif %}"
           readonly required>

    <button class="btn btn-primary">Simpan</button>
    <a href="{% url 'pembayaran_list' %}" class="btn btn-secondary">Kembali</a>
</form>

<script>
    function updateJumlah() {
        var select = document.getElementById("dendaSelect");
        var harga = select.options[select.selectedIndex].dataset.harga;
        document.getElementById("jumlahBayar").value = harga || "";
    }

    // Jalankan saat halaman dibuka
    updateJumlah();

    // Jalankan saat dropdown diubah
    document.getElementById("dendaSelect").addEventListener("change", updateJumlah);
</script>

{% endblock %}
