{% extends 'base.html' %}
{% block content %}

<h2 class="mt-3">{% if p %}Edit{% else %}Tambah{% endif %} Petugas</h2>

<form method="post" class="mt-3">
    {% csrf_token %}

    <div class="mb-3">
        <label for="nama" class="form-label">Nama</label>
        <input type="text" class="form-control" id="nama" name="nama" value="{{ p.nama|default:'' }}" required>
    </div>

    <div class="mb-3">
        <label for="nip" class="form-label">NIP</label>
        <input type="text" class="form-control" id="nip" name="nip" value="{{ p.nip|default:'' }}" required>
    </div>

    <div class="mb-3">
        <label for="jabatan" class="form-label">Jabatan</label>
        <input type="text" class="form-control" id="jabatan" name="jabatan" value="{{ p.jabatan|default:'' }}" required>
    </div>

    <button type="submit" class="btn btn-primary">{% if p %}Simpan Perubahan{% else %}Tambah Petugas{% endif %}</button>
    <a href="{% url 'petugas_list' %}" class="btn btn-secondary">Kembali</a>
</form>

{% endblock %}
